<html> 
<head>
<title> Portfolio of spinx</title>
<style>
img{
    max-width: 100%;
	height: auto;
}
  
body{ 
	background-color:black;
	color:white;
}

button {
  padding: 50px 100px;
  font-size: 25px;
  border: none;
  background-color: #3498db; /* Initial background color */
  color: #fff;
  cursor: pointer;
  transition: background-color 0.5s ease; /* Smooth transition for background-color */
  border-radius: 20px; /* Adjust the value to control the amount of curvature */
}

button:hover {
  background-color: black; /* Color change on hover */
}

button:active {
  background-color:red
}
</style>
</head>
<body>
<h1 style=font-size:70px;font-family:'Arial', sans-serif;font-color:red><center>Spinx portfolio</center></h1>
<center><img src="logo.png" height=30%, width=15%></center>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="Masterpeice.html"><center><button>Masterpeice </button></center>
<br>
<br>
<a href="Normals.html"><center><button>Normals</button></center></a>
